 1| conv_0| relationship| was communicating via                                             | Hinge                                                                                             | 1.0 | now idk to message back on hinge or here LOL                                                                                                                                                                                                                                                                  | 2024-09-21T04:58:04.534000+00:00
 2| conv_0| relationship| prefers to communicate off                                        | Hinge                                                                                             | 0.9 | HAHA we can stick here i say                                                                                                                                                                                                                                                                                  | 2024-09-21T04:58:15.718046+00:00
 3| conv_1| me          | likes                                                             | German songs                                                                                      | 0.9 | i added some german songs to the end of that playlist!!                                                                                                                                                                                                                                                       | 2024-09-21T16:11:28.576000-07:00
 4| conv_1| me          | has                                                               | a music playlist                                                                                  | 1.0 | i added some german songs to the end of that playlist!!                                                                                                                                                                                                                                                       | 2024-09-21T16:11:28.576000-07:00
 5| conv_1| relationship| shares                                                            | music playlists                                                                                   | 0.95| i added some german songs to the end of that playlist!! no rush to listen to them or anything i just wanted to lyk :)                                                                                                                                                                                         | 2024-09-21T16:11:28.576000-07:00
 6| conv_1| other       | listens to                                                        | music from shared playlists                                                                       | 0.8 | no rush to listen to them or anything i just wanted to lyk :)                                                                                                                                                                                                                                                 | 2024-09-21T16:11:28.576000-07:00
 7| conv_2| other       | works                                                             | true                                                                                              | 0.8 | i hope you had a good morning too and that work is going well!!                                                                                                                                                                                                                                               | 2024-09-21T17:26:57.403000+00:00
 8| conv_3| me          | graduated in                                                      | May                                                                                               | 1.0 | i did this since i graduated in may :))                                                                                                                                                                                                                                                                       | 2024-09-21T19:10:14.050000+00:00
 9| conv_3| me          | lived with                                                        | roommates for 4 years, including a period with up to 5 roommates for one year                     | 1.0 | i actually am super lucky and i live alone after having a roommate for 4 years (well up to 5 roommates for one year)                                                                                                                                                                                          | 2024-09-21T19:14:32.316000+00:00
10| conv_3| me          | lives                                                             | alone                                                                                             | 0.9 | i actually am super lucky and i live alone after having a roommate for 4 years                                                                                                                                                                                                                                | 2024-09-21T19:14:32.316000+00:00
11| conv_3| me          | has experience working in                                         | retail                                                                                            | 1.0 | i reported to the senior lead when i worked retail soooo                                                                                                                                                                                                                                                      | 2024-09-21T19:16:33.564000+00:00
12| conv_3| me          | found past living situation (with 6 people and one bathroom) to be| very bad                                                                                          | 1.0 | YEAH 5 is so much and that house was so bad i could explain SO MUCH LOL                                                                                                                                                                                                                                       | 2024-09-21T19:23:13.444000+00:00
13| conv_3| me          | enjoys                                                            | hard math problems                                                                                | 0.9 | and also doing contract work which is just writing and solving very hard math problems for math competitions. i did this since i graduated in may :))                                                                                                                                                         | 2024-09-21T19:10:14.050000+00:00
14| conv_3| other       | works at                                                          | Old Navy                                                                                          | 0.8 | i work at old navy 😭                                                                                                                                                                                                                                                                                         | 2024-09-21T19:11:56.944815+00:00
15| conv_3| other       | is a                                                              | Senior Lead                                                                                       | 0.8 | and im a senior lead so im like way super good at what i do or whatever 😋 joking lol                                                                                                                                                                                                                         | 2024-09-21T19:11:56.944815+00:00
16| conv_3| other       | loves                                                             | decorating spaces                                                                                 | 1.0 | i love love decorating a space and stuff like that                                                                                                                                                                                                                                                            | 2024-09-21T19:13:06.443264+00:00
17| conv_3| other       | recently revamped                                                 | their room                                                                                        | 1.0 | i actually recently did a huge revamp of my room                                                                                                                                                                                                                                                              | 2024-09-21T19:13:06.443264+00:00
18| conv_4| other       | appreciates                                                       | cute aesthetics and pops of color                                                                 | 0.8 | WOW THIS IS SUPER CUTE :0 i loveeeee the vibe!!!! its such a nice pop of color                                                                                                                                                                                                                                | 2024-09-21T21:35:31.125230+00:00
19| conv_4| me          | lives in                                                          | a studio apartment                                                                                | 1.0 | yes it’s in a very nice building !! but it’s a studio. not like a nyc studio bc it still has plenty of room :))                                                                                                                                                                                               | 2024-09-21T21:48:36.126000+00:00
20| conv_4| me          | considers                                                         | Me's studio apartment spacious                                                                    | 0.9 | yes it’s in a very nice building !! but it’s a studio. not like a nyc studio bc it still has plenty of room :))                                                                                                                                                                                               | 2024-09-21T21:48:36.126000+00:00
21| conv_5| me          | has a good eye for                                                | interior design                                                                                   | 0.9 | no you made the right choice. you have quite the eye for interior design lol                                                                                                                                                                                                                                  | 2024-09-21T23:07:19.305587+00:00
22| conv_5| me          | lives in an apartment on                                          | the third floor of a 5-story building                                                             | 0.9 | 5 floors and i’m on the third !                                                                                                                                                                                                                                                                               | 2024-09-21T23:39:36.136000+00:00
23| conv_5| me          | has neighbors who are                                             | either older or businesspeople and are quiet                                                      | 0.9 | so im in the cheapest unit in a really nice place which was my goal. my neighbors are either older or are like businesspeople and have been pretty quiet                                                                                                                                                      | 2024-09-21T23:38:12.389000+00:00
24| conv_5| me          | lives in the                                                      | cheapest unit in a nice place                                                                     | 0.9 | so im in the cheapest unit in a really nice place which was my goal.                                                                                                                                                                                                                                          | 2024-09-21T23:38:12.389000+00:00
25| conv_5| me          | is interested in                                                  | thrifting                                                                                         | 0.9 | that’s true!! i am into thrifting but i haven’t been anywhere here yet.                                                                                                                                                                                                                                       | 2024-09-21T23:41:31.208000+00:00
26| conv_5| me          | used to thrift at                                                 | Goodwills in Indianapolis, especially in wealthier suburbs                                        | 0.8 | i loved hitting up the goodwills in indy tho 🙏🙏                                                                                                                                                                                                                                                             | 2024-09-21T23:41:31.208000+00:00
27| conv_5| me          | dislikes                                                          | millennial gray and minimalism in interior design                                                 | 0.9 | millennial gray is the death of me. and it’s my floor and walls. so that pop of color is saving the space                                                                                                                                                                                                     | 2024-09-21T23:41:54.854000+00:00
28| conv_5| me          | is a big fan of                                                   | old advanced math textbooks from the 1990s                                                        | 0.9 | i try to!! but i am also a big fan of math books (this sounds very nerdy) but like old advanced math textbooks from the 90s and stuff 😌😌😌                                                                                                                                                                  | 2024-09-22T00:24:31.294000+00:00
29| conv_5| me          | used to be very into                                              | fantasy novels in middle school                                                                   | 0.9 | i used to be very into fantasy in middle school but i stopped (idk why i stopped)                                                                                                                                                                                                                             | 2024-09-22T00:44:24.002000+00:00
30| conv_5| me          | read books by                                                     | Rick Riordan, Warrior Cats, and Eragon in elementary/middle school                                | 0.9 | well every book by rick riordan and then i think one called warrior cats when i was in elementary. and then some series with a dragon on it.. eragon maybe??                                                                                                                                                  | 2024-09-22T01:07:18.082000+00:00
31| conv_5| me          | finds their local library                                         | very cool and the staff friendly                                                                  | 0.9 | i visited to my local library actually and it was very cool and they were rly friendly in there toooo                                                                                                                                                                                                         | 2024-09-22T00:56:53.804000+00:00
32| conv_5| me          | is new to                                                         | anime                                                                                             | 0.9 | i know ur still new to anime and stuff but do you watch many other kinda shows or movies that you’d recommend? :))                                                                                                                                                                                            | 2024-09-22T01:21:28.790337+00:00
33| conv_5| me          | enjoys                                                            | bad low budget movies                                                                             | 0.9 | and i love a bad low budget movie                                                                                                                                                                                                                                                                             | 2024-09-22T01:30:21.006000+00:00
34| conv_5| me          | does not want to work                                             | more than 8 hours a day                                                                           | 0.9 | yes i am not letting this job take more than 8 hours every work day                                                                                                                                                                                                                                           | 2024-09-22T01:36:15.703000+00:00
35| conv_5| me          | likes                                                             | showtunes                                                                                         | 0.9 | i love a good showtune                                                                                                                                                                                                                                                                                        | 2024-09-22T01:41:33.079000+00:00
36| conv_5| me          | is a fan of                                                       | Bob Dylan's music, particularly his lyricism                                                      | 0.9 | yeah i love bob dylan’s music so                                                                                                                                                                                                                                                                              | 2024-09-22T01:45:40.288000+00:00
37| conv_5| me          | quoted Bob Dylan on                                               | an AP exam essay                                                                                  | 0.9 | this is a long story (yes another one) that i won’t get into but i quoted him on an essay for an AP exam even LOL                                                                                                                                                                                             | 2024-09-22T01:51:41.837000+00:00
38| conv_5| me          | recommends                                                        | the show 'Smiling Friends'                                                                        | 0.9 | okay that’s my recommendation then!!!                                                                                                                                                                                                                                                                         | 2024-09-22T01:56:15.394000+00:00
39| conv_5| me          | does not typically enjoy                                          | adult cartoons like Family Guy                                                                    | 0.9 | i’m the same way with adult cartoons !!                                                                                                                                                                                                                                                                       | 2024-09-22T01:59:33.809000+00:00
40| conv_5| me          | is a                                                              | softie                                                                                            | 0.8 | if ur a softie like me i think it’ll be smooth sailing                                                                                                                                                                                                                                                        | 2024-09-22T02:15:10.863765+00:00
41| conv_5| other       | has a sister who lives in a                                       | noisy condo building                                                                              | 0.9 | my sister lives in a condo building and whenever i’m over it sounds like her upstairs neighbors are just dropping bowling balls onto the floor the entire day.                                                                                                                                                | 2024-09-21T23:09:29.465972+00:00
42| conv_5| other       | is not a fan of                                                   | millennial gray and minimalism in interior design                                                 | 0.9 | yea i am not a fan of like millennial gray and minimalism myself so i like where you’re going with it :))                                                                                                                                                                                                     | 2024-09-21T23:40:38.677348+00:00
43| conv_5| other       | has access to                                                     | Goodwill and Savers chain thrift stores where they live                                           | 0.9 | ohhhh yea we got goodwills alright i really have only been to bigger chain thrifts like goodwill and savers, they’re usually pretty stocked and easy to find.                                                                                                                                                 | 2024-09-21T23:44:05.778739+00:00
44| conv_5| other       | wants to explore                                                  | smaller, more curated thrift stores                                                               | 0.9 | but i really wanna start exploring the smaller more curated thrifts and stuff like that too                                                                                                                                                                                                                   | 2024-09-21T23:45:21.094009+00:00
45| conv_5| other       | buys a lot of                                                     | manga and books (young adult fiction, fantasy, supernatural) with the hope of reading them someday| 0.8 | i do still buy a lot of manga and books (usually like young adult fiction stuff, i like fantasy and supernatural kinda things) with the hope of one day actually reading them lol                                                                                                                             | 2024-09-22T00:39:06.887937+00:00
46| conv_5| other       | was most into reading                                             | high fantasy YA novels in middle school                                                           | 0.9 | same!!! middle school was when i was the most into reading i’d say. i could dive head first into kinda high fantasy ya novels where there’s an entirely new world to learn and become familiar with… idk how i did it so much                                                                                 | 2024-09-22T00:48:59.029333+00:00
47| conv_5| other       | favorite manga is                                                 | Skip and Loafer, which they prefer over the anime                                                 | 0.9 | my favorite manga ever is skip and loafer. i think i actually prefer the manga to the anime.                                                                                                                                                                                                                  | 2024-09-22T00:55:15.647447+00:00
48| conv_5| other       | believes their local libraries                                    | carry manga                                                                                       | 0.8 | i feel like most of my local libraries carry some manga so if ur wanting to dip ur toes in maybe you could see if any nearby you have any!!!                                                                                                                                                                  | 2024-09-22T00:55:44.937186+00:00
49| conv_5| other       | is interested in                                                  | architecture                                                                                      | 0.8 | i think im more into architecture than i thought cuz this has me mad excited LMAO sounds so cool                                                                                                                                                                                                              | 2024-09-22T01:10:18.913382+00:00
50| conv_5| other       | feels they give off                                               | frightened squirrel energy to authority figures                                                   | 0.8 | im always worried i give off a very frightened squirrel energy to authority of any kind and that they smell my fear.                                                                                                                                                                                          | 2024-09-22T01:11:15.122366+00:00
51| conv_5| other       | believes people in their area are                                 | friendlier than made out to be, except when driving                                               | 0.9 | but i do feel like people here are otherwise friendlier than they’re made out to be for sure                                                                                                                                                                                                                  | 2024-09-22T01:16:38.602483+00:00
52| conv_5| other       | cannot tell if a movie is                                         | good or bad                                                                                       | 0.9 | ur profile about not knowing when a movie is good or bad made me laugh cuz im the SAME WAY                                                                                                                                                                                                                    | 2024-09-22T01:33:27.350501+00:00
53| conv_5| other       | enjoys                                                            | objectively absurd movies like the Wonka musical with Timothee Chalamet                           | 0.8 | i love the stuff that’s objectively absurd like the wonka musical with timothee chalamet it’s. like what the hell was all that about and WHYYY was i so amused by it                                                                                                                                          | 2024-09-22T01:37:52.278492+00:00
54| conv_5| other       | does not listen to much                                           | Bob Dylan music                                                                                   | 0.8 | maybe crazy to say i don’t actually think ive heard much of his music TT                                                                                                                                                                                                                                      | 2024-09-22T01:47:41.654437+00:00
55| conv_5| other       | tends to excuse silly lyrics if                                   | the song sounds good                                                                              | 0.9 | i feel like i tend to excuse the opposite— maybe the lyrics are a bit silly but Song sound good!👍                                                                                                                                                                                                            | 2024-09-22T01:51:36.478463+00:00
56| conv_5| other       | does not typically enjoy                                          | adult cartoons like Family Guy                                                                    | 0.9 | yeah im not usually amused by adult cartoons like family guy and the like so i kind of assumed it was just in the same vein…?                                                                                                                                                                                 | 2024-09-22T01:58:54.313476+00:00
57| conv_5| other       | is a                                                              | softie                                                                                            | 0.8 | if ur a softie like me i think it’ll be smooth sailing                                                                                                                                                                                                                                                        | 2024-09-22T02:15:10.863765+00:00
58| conv_5| relationship| plan to go                                                        | thrift hopping together                                                                           | 0.9 | me too!!! maybe we can go thrift hopping sometime too :3                                                                                                                                                                                                                                                      | 2024-09-22T00:27:09.594302+00:00
59| conv_5| relationship| share similar opinions on                                         | not being able to tell if a movie is good or bad                                                  | 0.9 | ur profile about not knowing when a movie is good or bad made me laugh cuz im the SAME WAY                                                                                                                                                                                                                    | 2024-09-22T01:33:27.350501+00:00
60| conv_5| relationship| exchange                                                          | music recommendations                                                                             | 0.9 | omg they will!! like your music recs were so good so i already know you have taste🙄🙄                                                                                                                                                                                                                        | 2024-09-22T01:14:53.360000+00:00
61| conv_5| relationship| enjoy                                                             | niche recommendations                                                                             | 0.9 | i live for the niche recs                                                                                                                                                                                                                                                                                     | 2024-09-22T01:45:09.773000+00:00
62| conv_5| relationship| plan to exchange                                                  | movie/show recommendations                                                                        | 0.9 | if you ever have a “bad” movie you feel like sharing always lmk :))                                                                                                                                                                                                                                           | 2024-09-22T01:39:50.328365+00:00
63| conv_5| relationship| find each other                                                   | funny                                                                                             | 0.9 | oh you think i’m funny hi u r very funny too :))                                                                                                                                                                                                                                                              | 2024-09-22T02:12:28.024000+00:00
64| conv_5| relationship| share the trait of being                                          | softies                                                                                           | 0.8 | if ur a softie like me i think it’ll be smooth sailing                                                                                                                                                                                                                                                        | 2024-09-22T02:15:10.863765+00:00
65| conv_5| relationship| share similar tastes in avoiding                                  | typical adult cartoons like Family Guy                                                            | 0.9 | i’m the same way with adult cartoons !! yeah im not usually amused by adult cartoons like family guy and the like                                                                                                                                                                                             | 2024-09-22T01:59:33.809000+00:00
66| conv_6| other       | is open to listening to                                           | German music                                                                                      | 0.9 | hey i listened to those German songs you added to the playlist!! i like that they all had super different vibes, i actually think my favorite was the soffie song. maybe cuz im unused to listening to songs in german lol i think the more upbeat vibe gave a silliness to it that made it easier to get into| 2024-09-22T00:00:00+00:00
67| conv_6| other       | prefers                                                           | upbeat German songs when starting to listen to German music                                       | 1.0 | i think the more upbeat vibe gave a silliness to it that made it easier to get into                                                                                                                                                                                                                           | 2024-09-22T00:00:00+00:00
68| conv_6| other       | likes the German song                                             | "Für Immer Frühling" by Soffie                                                                    | 1.0 | i actually think my favorite was the soffie song.                                                                                                                                                                                                                                                             | 2024-09-22T00:00:00+00:00
69| conv_6| other       | is curious about the meaning of                                   | German songs, especially when they understand some words                                          | 1.0 | i actually was curious!!! especially when there’s those few words i understand so im like i wonder 🤔                                                                                                                                                                                                         | 2024-09-22T00:00:00+00:00
70| conv_6| other       | has a music                                                       | playlist they add songs to                                                                        | 1.0 | i added a few songs to mine too                                                                                                                                                                                                                                                                               | 2024-09-22T00:00:00+00:00
71| conv_6| other       | previously shared                                                 | musical artists with Me                                                                           | 1.0 | i think they stray a little further than the artists i originally showed you but they’re all super good songs too                                                                                                                                                                                             | 2024-09-22T00:00:00+00:00
72| conv_6| other       | understands Me's strong dislike for                               | Ed Sheeran                                                                                        | 1.0 | nightmare scenario for real                                                                                                                                                                                                                                                                                   | 2024-09-22T00:00:00+00:00
73| conv_6| me          | adds German songs to a                                            | playlist                                                                                          | 1.0 | hey i listened to those German songs you added to the playlist!!                                                                                                                                                                                                                                              | 2024-09-22T00:00:00+00:00
74| conv_6| me          | understands                                                       | German                                                                                            | 1.0 | if you were curious about what it means, the title means forever spring and she talked about a world where it’s always spring and everything is nice and happy 😌                                                                                                                                             | 2024-09-22T00:00:00+00:00
75| conv_6| me          | intensely dislikes                                                | Ed Sheeran                                                                                        | 1.0 | i am so tired of ed sheeran because my old car would auto play from my itunes and it went to the first one alphabetically so whenever i would get in my car to drive to school, the a team by ed sheeran would play. every. single. day.                                                                      | 2024-09-22T00:00:00+00:00
76| conv_6| me          | was forced to listen to                                           | Ed Sheeran's "The A Team" daily in their old car due to an alphabetical auto-play feature         | 0.9 | i am so tired of ed sheeran because my old car would auto play from my itunes and it went to the first one alphabetically so whenever i would get in my car to drive to school, the a team by ed sheeran would play. every. single. day.                                                                      | 2024-09-22T00:00:00+00:00
77| conv_6| me          | blocks artists on                                                 | Spotify                                                                                           | 1.0 | he is one of the few artists i have BLOCKED on spotify 😭                                                                                                                                                                                                                                                     | 2024-09-22T00:00:00+00:00
78| conv_6| me          | primarily blocks artists on Spotify for being                     | "terrible awful ppl"                                                                              | 1.0 | most i have blocked r just terrible awful ppl and then there’s ed                                                                                                                                                                                                                                             | 2024-09-22T00:00:00+00:00
79| conv_6| me          | considers                                                         | Ed Sheeran an anomaly in their blocked artists list on Spotify                                    | 1.0 | and he’s an anomaly there bc most i have blocked r just terrible awful ppl and then there’s ed                                                                                                                                                                                                                | 2024-09-22T00:00:00+00:00
80| conv_7| me          | finds                                                             | Ed Sheeran's music annoying                                                                       | 0.9 | just a tad annoying 😭😭😭 nothing personal mr. sheeran                                                                                                                                                                                                                                                       | 2024-09-22T18:40:21.528000+00:00
81| conv_7| me          | is named                                                          | Clay                                                                                              | 1.0 | LMFAO there’s probably a Facebook support group called “ed sheeran ruined my life” if you need someone to talk to about this clay 🕊️🫂                                                                                                                                                                        | 2024-09-22T19:04:17.595819+00:00
82| conv_7| other       | finds                                                             | Ed Sheeran's music undesirable                                                                    | 0.95| yea i feel the same way though. i really don’t listen to much of his stuff and i know nothing about him as a person but i would prefer… to keep my distance… lol                                                                                                                                              | 2024-09-22T19:04:47.163876+00:00
83| conv_7| other       | does not listen to much of                                        | Ed Sheeran's music                                                                                | 0.95| i really don’t listen to much of his stuff                                                                                                                                                                                                                                                                    | 2024-09-22T19:04:47.163876+00:00
84| conv_7| other       | knows nothing about                                               | Ed Sheeran as a person                                                                            | 0.95| i know nothing about him as a person                                                                                                                                                                                                                                                                          | 2024-09-22T19:04:47.163876+00:00
85| conv_7| relationship| shares a mutual dislike for                                       | Ed Sheeran's music                                                                                | 0.95| just a tad annoying 😭😭😭 nothing personal mr. sheeran                                                                                                                                                                                                                                                       | 2024-09-22T19:04:47.163876+00:00
86| conv_8| me          | is typically                                                      | not critical of artists                                                                           | 0.8 | i feel bad bc i’m usually never like that with artists 😭                                                                                                                                                                                                                                                     | 2024-09-22T19:53:39.549000+00:00
87| conv_8| other       | dislikes                                                          | Ed Sheeran                                                                                        | 0.9 | who’s on your list to avoid? not counting ed sheeran ..                                                                                                                                                                                                                                                       | 2024-09-22T20:25:26.627000+00:00
